### What is this repository for? ###

* Fast cross-platform and lightweight torrent client
* Now in development

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* arslan.usifov@gmail.com